[package]
name = "puissance4"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
image = "0.24.5"
ndarray = "0.15.6"
ndarray-rand = "0.14.0"
rand = "0.8.5"
ndarray-npy = "0.8.1"
# sdl2-unifont = "1.0.2"

[dependencies.sdl2]
version = "0.35.2"
default-features = false
features = ["image", "bundled", "ttf"]


[dependencies.argminmax]
version="0.4.0"
features = ["ndarray"]
